<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="paneBackground" fx:id="paneOrder" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1003.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.eksamensprojekt.belmaneksamensprojekt.GUI.Controllers.MainWindowControllers.AllOrdersController">
   <children>
      <TableView fx:id="orderTableView" layoutX="55.0" layoutY="44.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="888.0" stylesheets="@StyleSheet.css">
         <columns>
            <TableColumn fx:id="tblColOrderNumber" prefWidth="140.00003051757812" text="Order Number" />
            <TableColumn fx:id="tblColApproved" minWidth="0.0" prefWidth="113.60000610351562" text="Approved" />
            <TableColumn fx:id="tblColDocumented" minWidth="0.0" prefWidth="108.0" text="Documented" />
            <TableColumn fx:id="tblColOrderDate" minWidth="0.0" prefWidth="111.20001220703125" text="Order Date" />
            <TableColumn fx:id="tblColAvailableReports" minWidth="0.0" prefWidth="140.79998779296875" text="Edit">
               <columns>
                  <TableColumn fx:id="tblColAvailableReports1" minWidth="0.0" prefWidth="100.0" text="Download" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colOrderInfo" minWidth="0.0" prefWidth="82.4000244140625" text="Info" />
         </columns>
      </TableView>
      <TextField fx:id="txtOrderSearchbar" layoutX="56.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="740.0" promptText="Search in all orders" styleClass="smallText">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ImageView fx:id="imgSearchOrder" fitHeight="30.0" fitWidth="30.0" layoutX="833.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
