<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.eksamensprojekt.belmaneksamensprojekt.GUI.Controllers.LoginControllers.LoginChipController">
   <children>
      <ScrollPane fx:id="scrollPaneUser" layoutX="650.0" layoutY="395.0" prefHeight="349.0" prefWidth="620.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="618.0" />
        </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
      <ImageView fx:id="ImgLogo" fitHeight="126.0" fitWidth="126.0" layoutX="62.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/BELMAN_Logo.png" />
         </image></ImageView>
      <Label layoutX="650.0" layoutY="335.0" prefHeight="47.0" prefWidth="620.0" styleClass="normalText" text="Choose user:">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
