<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.eksamensprojekt.belmaneksamensprojekt.GUI.Controllers.MainWindowController">
   <children>
      <AnchorPane id="sideMenu" fx:id="sideMenu" layoutX="25.0" layoutY="209.0" prefHeight="840.0" prefWidth="285.0" stylesheets="@StyleSheet.css">
         <padding>
            <Insets right="34.0" />
         </padding>
         <children>
            <Separator layoutX="13.0" layoutY="105.0" prefHeight="3.0" prefWidth="214.0" stylesheets="@StyleSheet.css" />
            <Separator layoutX="13.0" layoutY="160.0" prefHeight="3.0" prefWidth="214.0" stylesheets="@StyleSheet.css" />
            <Separator layoutX="13.0" layoutY="215.0" prefHeight="3.0" prefWidth="214.0" stylesheets="@StyleSheet.css" />
            <Separator layoutX="13.0" layoutY="270.0" prefHeight="3.0" prefWidth="214.0" stylesheets="@StyleSheet.css" />
            <Separator layoutX="13.0" layoutY="325.0" prefHeight="3.0" prefWidth="214.0" stylesheets="@StyleSheet.css" />
            <Separator layoutX="13.0" layoutY="380.0" prefHeight="3.0" prefWidth="214.0" stylesheets="@StyleSheet.css" />
            <Label layoutX="13.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadAllOrders" prefHeight="46.0" prefWidth="214.0" styleClass="bigText" text="All orders">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="12.8" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showOrderForApproval" prefHeight="46.0" prefWidth="214.0" styleClass="bigText" text="For approval">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblGallery" layoutX="13.0" layoutY="220.0" prefHeight="46.0" prefWidth="214.0" styleClass="bigText" text="Gallery" visible="false">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblUser" layoutX="13.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#manageUsers" prefHeight="46.0" prefWidth="214.0" styleClass="bigText" text="Manage users" visible="false">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblLogs" layoutX="13.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#manageLogs" prefHeight="46.0" prefWidth="214.0" styleClass="bigText" text="Logs" visible="false">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showPane" layoutX="381.0" layoutY="209.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1350.0" stylesheets="@StyleSheet.css" />
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="21.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="286.0" styleClass="bigText" text="Menu">
         <font>
            <Font name="System Bold Italic" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
