<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.eksamensprojekt.belmaneksamensprojekt.GUI.Controllers.MainWindowController">
   <children>
      <AnchorPane fx:id="topbar" layoutX="3.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="1869.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="14.0">
         <children>
            <AnchorPane id="topBar" layoutX="156.8" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="1712.0" stylesheets="@StyleSheet.css" AnchorPane.leftAnchor="156.8">
               <children>
                  <ImageView fx:id="imgpicture" fitHeight="50.0" fitWidth="50.0" layoutX="1513.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="1513.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="22.0" />
                  <ImageView fx:id="imgLogout" fitHeight="38.0" fitWidth="38.0" layoutX="1640.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblName" layoutX="1574.0" layoutY="20.0" text="Label" textFill="WHITE" />
               </children>
            </AnchorPane>
            <ImageView fx:id="imgLogo" fitHeight="96.0" fitWidth="96.0" layoutX="31.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane id="sideMenu" fx:id="sideMenu" layoutX="51.0" layoutY="209.0" prefHeight="840.0" prefWidth="285.0" stylesheets="@StyleSheet.css" AnchorPane.leftAnchor="20.0">
         <padding>
            <Insets right="34.0" />
         </padding>
         <children>
            <Separator layoutX="162.0" layoutY="144.0" prefWidth="200.0" stylesheets="@StyleSheet.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="163.0" />
            <Separator layoutX="162.0" layoutY="256.0" prefWidth="200.0" stylesheets="@StyleSheet.css" AnchorPane.bottomAnchor="616.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="24.0" />
            <Separator layoutX="162.0" layoutY="349.0" prefWidth="200.0" stylesheets="@StyleSheet.css" AnchorPane.bottomAnchor="555.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="24.0" />
            <Separator layoutX="153.0" layoutY="70.0" prefWidth="200.0" stylesheets="@StyleSheet.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="102.0" />
            <Label fx:id="lblDashboard" layoutX="12.8" layoutY="111.0" text="Dashboard" AnchorPane.leftAnchor="12.8">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblManageusers" layoutX="12.8" layoutY="173.0" text="Manage users" AnchorPane.leftAnchor="12.8">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblGallery" layoutX="13.0" layoutY="229.0" text="Gallery" AnchorPane.leftAnchor="12.8">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="paneBackground" fx:id="paneOrder" layoutX="380.8" layoutY="209.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="926.0" stylesheets="@StyleSheet.css" AnchorPane.leftAnchor="381.0">
         <children>
            <TableView layoutX="55.0" layoutY="44.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="819.0" stylesheets="@StyleSheet.css">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
            <TextField fx:id="txtOrderSearchbar" layoutX="93.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="740.0" promptText="Search in documented orders">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <ImageView fx:id="imgSearchOrder" fitHeight="48.0" fitWidth="48.0" layoutX="826.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane id="paneBackground" fx:id="paneApprovalOrder" layoutX="1341.0" layoutY="209.0" prefHeight="840.0" prefWidth="503.0" stylesheets="@StyleSheet.css" AnchorPane.rightAnchor="20.0">
         <children>
            <ScrollPane layoutX="22.0" layoutY="45.0" prefHeight="758.0" prefWidth="463.0">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="454.0" />
              </content>
            </ScrollPane>
            <TextField fx:id="txtSearchOrderApproval" layoutX="68.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="360.0" promptText="Search in orders for approval">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fx:id="imgSearchApproval" fitHeight="48.0" fitWidth="48.0" layoutX="437.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label fx:id="lblMenu" layoutX="118.0" layoutY="148.0" text="Menu">
         <font>
            <Font name="System Bold Italic" size="45.0" />
         </font>
      </Label>
      <Label fx:id="lblAllOrders" layoutX="761.0" layoutY="138.0" text="All Orders">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="lblOrdersForapproval" layoutX="1414.0" layoutY="136.0" text="Orders for approval">
         <font>
            <Font name="System Bold Italic" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
