<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.eksamensprojekt.belmaneksamensprojekt.GUI.Controllers.OperatorWindowController">
   <children>
      <TextField fx:id="txtSearchOrdernumb" layoutX="743.0" layoutY="502.0" onKeyReleased="#onEnterPressed" prefHeight="75.0" prefWidth="434.4" promptText="  Search Ordernumber" styleClass="bigText">
         <font>
            <Font size="35.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
   </children>
</AnchorPane>
