<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="1867.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.eksamensprojekt.belmaneksamensprojekt.GUI.Controllers.TopBarController">
   <children>
      <AnchorPane id="topBar" layoutX="155.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="1712.0" stylesheets="@StyleSheet.css">
         <children>
            <ImageView fx:id="imgPicture" fitHeight="50.0" fitWidth="50.0" layoutX="1377.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/BasicUser.jpg" />
               </image></ImageView>
            <Label fx:id="lblName" layoutX="1434.0" layoutY="21.0" prefHeight="26.0" prefWidth="183.0" styleClass="smallText" text="Username" textFill="#fcfbfb">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lblRole" layoutX="1434.0" layoutY="49.0" prefHeight="26.0" prefWidth="183.0" styleClass="smallText" text="Role" textFill="#fcfbfb">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ImageView fx:id="imgLogout" fitHeight="35.0" fitWidth="35.0" layoutX="1650.0" layoutY="29.0" onMouseClicked="#logoutPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/logout-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgBackButton" fitHeight="50.0" fitWidth="54.0" layoutX="106.0" layoutY="23.0" onMouseClicked="#backPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/goback-button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="lblCurrentOrder" alignment="CENTER" layoutX="484.5" layoutY="13.0" prefHeight="66.0" prefWidth="588.0" styleClass="bigText" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="imgLogo" fitHeight="126.0" fitWidth="126.0" layoutX="16.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/BELMAN_Logo.png" />
         </image></ImageView>
   </children>
</AnchorPane>
