<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="1867.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="topBar" layoutX="155.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="1712.0" stylesheets="@StyleSheet.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1321.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="1514.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="23.0">
               <image>
                  <Image url="@Icons/BasicUser.jpg" />
               </image></ImageView>
            <Label fx:id="lblName" layoutX="1575.0" layoutY="23.0" styleClass="smallText" text="Username" textFill="#fcfbfb" />
            <Label fx:id="lblName1" layoutX="1575.0" layoutY="48.0" styleClass="smallText" text="Role" textFill="#fcfbfb" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1650.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Billeder/logout-icon-256x256-5c0ge4jd.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="imgLogo" fitHeight="126.0" fitWidth="126.0" layoutX="16.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Billeder/BELMAN_Logo_264pxl.png" />
         </image></ImageView>
   </children>
</AnchorPane>
