<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="852.0" prefWidth="1502.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.eksamensprojekt.belmaneksamensprojekt.GUI.Controllers.MainWindowControllers.UserWindowController">
   <children>
      <AnchorPane id="paneBackground" fx:id="paneBackground" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="927.0">
         <children>
            <TableView fx:id="tblUsers" layoutX="43.0" layoutY="44.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="842.0" stylesheets="@StyleSheet.css">
               <columns>
                  <TableColumn fx:id="colFullName" prefWidth="160.00006103515625" text="Full name" />
                  <TableColumn fx:id="colEmail" prefWidth="315.9999694824219" text="Email" />
                  <TableColumn fx:id="colRole" prefWidth="288.7999267578125" text="Role" />
               </columns>
            </TableView>
            <TextField fx:id="txtSearchUser" layoutX="94.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="740.0" promptText="Search in users" styleClass="roundedTextField">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fx:id="imgSearchUser" fitHeight="48.0" fitWidth="48.0" layoutX="837.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane id="paneBackground" layoutX="957.0" layoutY="172.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="530.0">
         <children>
            <TextField fx:id="txtFullName" layoutX="11.0" layoutY="87.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="490.0" styleClass="roundedTextField" />
            <TextField fx:id="txtEmail" layoutX="11.0" layoutY="176.0" prefHeight="48.0" prefWidth="490.0" styleClass="roundedTextField" />
            <Button fx:id="btnBrowsefile" layoutX="309.0" layoutY="269.0" mnemonicParsing="false" onAction="#BrowsefilesClicked" prefHeight="38.0" prefWidth="191.0" styleClass="smallText" text="Browse files">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <SplitMenuButton fx:id="btnsplitMenu" layoutX="11.0" layoutY="269.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="191.0" styleClass="smallText" text="Role">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="16.0" />
               </font>
            </SplitMenuButton>
            <AnchorPane fx:id="paneAnchorUploadPhoto" layoutX="305.0" layoutY="321.0" prefHeight="137.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgUploadLogo" fitHeight="138.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblUploadPhoto" alignment="CENTER" layoutX="31.0" layoutY="60.0" prefHeight="18.0" prefWidth="127.0" text="Upload Photo" />
               </children>
            </AnchorPane>
            <Label fx:id="lblFullName" layoutX="11.0" layoutY="61.0" prefHeight="18.0" prefWidth="490.0" styleClass="smallText" text="Full name">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lblEmail" layoutX="11.0" layoutY="149.0" prefHeight="26.0" prefWidth="490.0" text="Email">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lblRole" layoutX="11.0" layoutY="241.0" prefHeight="18.0" prefWidth="191.0" styleClass="smallText" text="Role">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lblProfilePicture" layoutX="309.0" layoutY="241.0" prefHeight="18.0" prefWidth="191.0" styleClass="smallText" text="Profile Picture">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblNewUser" alignment="CENTER" layoutX="957.0" layoutY="124.0" prefHeight="47.0" prefWidth="530.0" styleClass="bigText" text="New User">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
